{
  "version": 2,
  "builds": [
    {
      "src": "api/sendcrash.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/sendcrash",
      "dest": "/api/sendcrash.js"
    }
  ]
}
